<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css">body, html 
{ 
    font-size: 17px; 
    font-family: "PT Sans", sans-serif;   
    padding: 0; 
    background-color: #ffffff; 
} 
 
 
.individual-item *:not(h5):not(h4):not(h3):not(h2):not(h1) 
{ 
    font-size: 17px; 
} 
.bold, .tei-label, .label, h5, h4, h3, h2, h1 
{ 
    font-weight: 700; 
} 
.super 
{ 
    position: relative; 
    display: inline-block; 
    font-size: small; 
    top: -9px; 
} 
.tei-italic,.italic 
{ 
    font-style: italic; 
} 
 
.layoutDesc 
{ 
    margin: 10px 0; 
} 
.tei-label 
{ 
    height: 18px; 
} 
 
h4 
{ 
    margin-top: 5px; 
    margin-bottom: 5px; 
} 
 
h1 
{ 
    font-size: 32px; 
} 
 
.nestedmsItem { 
    margin-left: 16px; 
    padding-bottom: 16px; 
    border-bottom: 1px solid #eaeaea; 
    margin-bottom: 16px; 
    text-align: justify; 
} 
 
p,.seg,.item,.head,.physDesc-p,.tei-title,.locus,.note,.decoNote-list,.decoNote,.item-number 
{ 
    margin: 0 0 5px; 
    text-align: justify; 
} 
 
.msItem,.msPart,.msSummary 
{ 
    border-bottom: 1px solid #eaeaea; 
    margin-bottom: 16px; 
    padding-bottom: 16px; 
} 
 
.secFol .italic 
{ 
    font-style: normal; 
} 
.support, .form, .extent, .dimensions, .foliation, .condition  
{ 
    margin-top: 5px; 
} 
p.note:last-of-type { 
    margin: 0; 
} 
 
.incipit,.explicit,.rubric, .finalRubric,.textLang, 
.origPlace,.secFol,.objectDesc,.additional,.colophon,.origin, .msName 
{ 
    text-align: justify; 
    margin-bottom: 5px; 
} 
.author,.bibl,.orgName,#zotero-bibliography-text,.origDate,.origPlace,.additions, .coveragewarning 
{ 
    margin-bottom: 5px; 
} 
.physDesc, .history { 
    text-align: justify; 
} 
 
.additional ul.listBibl 
{ 
    padding: 0; 
} 
 
.small-caps, .author, .translator 
{ 
    font-variant: small-caps; 
} 
 
.content.tei-body ul 
{ 
    list-style: none; 
}</style>
   </head>
   <body style="padding:2em ! important;">
      <h1 itemprop="name">All Souls College MS. 18</h1>
      <div class="content tei-body" id="manuscript_14217">
         <div class="msDesc" id="All_Souls_College_MS_18-msDesc1" lang="en">
            <div class="msIdentifier">
               
               
               
               
               
               
               </div>
            <h4 class="msHead">Gregory the Great, <i>Registrum epistolarum</i>; etc.</h4>
            <h3><?ni?>Contents<?ni?></h3>
            <div class="msContents">
               
               <p class="ContentsTextLang"><span class="tei-label"><?ni?>Language(s):<?ni?> </span>Latin</p>
               
               
               <div class="msItem" id="All_Souls_College_MS_18-item-1">
                  <div class="item-number">1. </div>
                  
                  <div class="rubric"><span class="tei-label">Rubric: </span><span>
                        <span class="locus">Fol. 1<sup>r</sup>.</span>
                        Symbolum Fidei dictatum a beato Gregorio papa. Credo in unum deum omnipotentem 
                        </span></div>
                  
                  
                  <div class="incipit"><span class="tei-label">Incipit: </span><span>in nomine patris et filij et Spiritus sancti.</span></div>
                  
                  <div class="rubric"><span class="tei-label">Rubric: </span><span>Registri Beati Gregory page urbis rome Liber Primus incipit... Valde necessarium esse
                        perspeximus.</span></div>
                  
                  <div class="incipit"><span class="tei-label">Incipit: </span><span>ut sicut decessorum nostrorum</span></div>
                  
                  <div class="explicit"><span class="tei-label">Explicit: </span><span>
                        <span class="locus">Fol. 158<sup>r</sup>.</span>
                        nulla umquam ratione sustineat.
                        </span></div>
                  
                  
                  <div class="finalRubric"><span class="tei-label">Final rubric: </span><span>Epistole que pretennisse sunt de superioribus indictionibus. Gregorius sabiniano diacono
                        constantinopolitano de causa maximi preuaricatoris</span></div>
                  
                  
                  <div class="explicit"><span class="tei-label">Explicit: </span><span>
                        <span class="locus">Fol. 136<sup>r</sup>.</span>
                        minime grauari permittat. Data die uicesima mensis ap&lt;l&gt; indictione secunda.</span></div>
                  
                  <span class="author"><a href="http://medieval.bodleian.ox.ac.uk/catalog/person_100184667">Gregory I</a></span>, 
                  <span class="tei-title italic"><a href="http://medieval.bodleian.ox.ac.uk/catalog/work_1878">Registrum epistolarum</a></span>
                  <span class="listBibl">
                     
                     <div class="bibl"></div>
                     </span>
                  </div>
               
               <div class="msItem" id="All_Souls_College_MS_18-item-2">
                  <div class="item-number">2. </div>
                  
                  <div class="rubric"><span class="tei-label">Rubric: </span><span></span></div>
                  
                  
                  
                  <div class="finalRubric"><span class="tei-label">Final rubric: </span><span></span></div>
                  
                  <span class="tei-title">Two pseudo-Isidorean pieces.</span>
                  <span class="listBibl">
                     
                     <div class="bibl"></div>
                     </span>
                  </div>
               
               <div class="msItem" id="All_Souls_College_MS_18-item-3">
                  <div class="item-number">3. </div>
                  
                  <div class="rubric"><span class="tei-label">Rubric: </span><span></span></div>
                  
                  
                  
                  <div class="finalRubric"><span class="tei-label">Final rubric: </span><span></span></div>
                  
                  <span class="tei-title">A pseudo-Isidorean version of <span class="persName"><a href="http://medieval.bodleian.ox.ac.uk/catalog/person_100184667">Gregory</a></span>.</span>
                  <span class="listBibl">
                     
                     <div class="bibl"></div>
                     </span>
                  </div>
               </div>
            <h3><?ni?>Physical Description<?ni?></h3>
            <div class="physDesc">
               
               <div class="physDesc-p">
                  
                  <div class="secFol"><span class="tei-label italic">Secundo Folio: </span>patimur.</div>
                  </div>
               
               <div class="physDesc-p"></div>
               
               <div class="objectDesc">
                  <div class="form"><span class="tei-label"><?ni?>Form:<?ni?> </span>codex</div>
                  
                  
                  <div class="support"><span class="tei-label"><?ni?>Support:<?ni?> </span>
                     
                     <p>Fore- and endleaves: fols.i<sup>r</sup>-ii<sup>v</sup> blank; fol. iii<sup>r</sup>, number;
                        fol. iii<sup>v</sup> title, bookplate, etc.; fol. I<sup>rv</sup>, blank.
                        </p>
                     </div>
                  
                  <div class="extent"><span class="tei-label">Extent: </span>
                     <span class="measure"></span>
                     
                     <div class="dimensions"><span class="tei-label">Dimensions (leaf): </span>
                        <span class="height"></span> × <span class="width"></span> mm.
                        
                        </div>
                     </div>
                  
                  <div class="foliation"><span class="tei-label">Foliation: </span></div>
                  
                  <div class="collation">
                     <h4>Collation</h4>
                     <div class="collation"></div>
                  </div>
                  
                  <div>
                     <h4>Condition</h4>
                     <div class="condition"></div>
                  </div>
                  
                  
                  <div class="layoutDesc">
                     <h4>Layout</h4>
                     
                     <p></p>
                     </div>
                  </div>
               
               <div class="handDesc">
                  <h4>Hand(s)</h4>
                  
                  <p class="handNote"></p>
                  </div>
               
               <div class="decoDesc">
                  <h4>Decoration</h4>
                  
                  <p class="decoNote"></p>
                  </div>
               
               <div class="bindingDesc">
                  <h4>Binding</h4>
                  
                  
                  <p class="binding-p"></p>
                  
                  </div>
               </div>
            <h3 class="msDesc-heading3"><?ni?>History<?ni?></h3>
            <div class="history">
               <div class="origin"><span class="tei-label"><?ni?>Origin:<?ni?> </span>
                  <span class="origDate">s. xii<sup>med</sup></span>
                  ; <span class="origPlace">
                     <span class="placeName"><a href="http://medieval.bodleian.ox.ac.uk/catalog/place_7011944">Abingdon?</a></span>,<span class="country"><a href="http://medieval.bodleian.ox.ac.uk/catalog/place_7002445">England</a></span>
                     </span>
                  </div>
               <div class="provenance">
                  <h4>Provenance and Acquisition</h4>
                  <p class="provenance"></p>
               </div>
            </div>
            <div class="additional">
               
               <div class="adminInfo">
                  
                  
                  <h3><?ni?>Record Sources<?ni?></h3>
                  <div class="source">Andrew G. Watson, <span class="title italic">A Descriptive
                        Catalogue of the Medieval Manuscripts of All Souls
                        College Oxford</span> (Oxford, 1997)</div>
                  
                  
                  <h3 id="availability">Availability</h3>
                  <div class="availability"><?ni?>
                     
                     <p>For enquiries relating to this manuscript please
                        contact
                        <a href="mailto:library@all-souls.ox.ac.uk">library@all-souls.ox.ac.uk</a>.</p>
                     <?ni?></div>
                  </div>
               </div>
         </div>
         <div class="abbreviations"><?ni?>
            <h3>Abbreviations</h3>
            <p>View <a href="https://github.com/bodleian/medieval-mss/wiki/Abbreviations" target="_blank">list of abbreviations</a> and <a href="https://github.com/bodleian/medieval-mss/wiki/Conventions" target="_blank">editorial conventions</a>.</p>
            <?ni?></div>
         <div class="revisionDesc"><?ni?>
            <h3>Last Substantive Revision</h3>
            <p class="change">2024: First online publication.</p>
            <?ni?></div>
      </div>
   </body>
</html>