<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.3.xsd">
    <info>
        <title>OXLOD-bodleian-MMM</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="tei" uri="http://www.tei-c.org/ns/1.0"/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.0-draft-B___15-05-2018163716___3193.rdfs" type="rdfs" version="2.1-corrected">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMext4SKOSandLabel_v1.2.rdfs" type="rdfs" version="1.2">CRMext4SKOSandLabel</target_schema>
                <namespaces>
                    <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.0.rdfs" type="rdfs" version="1.0">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org>Oxford University</mapping_created_by_org>
            <mapping_created_by_person>Athanasios Velios</mapping_created_by_person>
            <in_collaboration_with>Andrew Morrisson</in_collaboration_with>
        </mapping_info>
        <example_data_info>
            <example_data_from>Bodleian library</example_data_from>
            <example_data_contact_person>Andrew Morrisson</example_data_contact_person>
            <example_data_source_record xml_link="sample-simplified-xml-for-3m___30-05-2018130517___2633.xml"/>
            <generator_policy_info generator_link="generator.xml"/>
            <example_data_target_record rdf_link="Mapping1150.ttl"/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="mmm" uri="https://medieval.bodleian.ox.ac.uk/catalog/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/manuscripts/manuscript</source_node>
                <target_node>
                    <if>
                        <exists>part</exists>
                    </if>
                    <entity>
                        <type>crm:E24_Physical_Man-Made_Thing</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">uri/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">classmark/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>If the manuscript has parts then it cannot be a Manifestation Singleton, because Manifestation Singletons correspond to one expression only.</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>part</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P46_is_composed_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>part</source_node>
                    <target_node>
                        <entity>
                            <type>frbr:F4_Manifestation_Singleton</type>
                            <type>crm:E24_Physical_Man-Made_Thing</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/manuscripts/manuscript</source_node>
                <target_node>
                    <if>
                        <not>
                            <if>
                                <exists>part</exists>
                            </if>
                        </not>
                    </if>
                    <entity>
                        <type>crm:E24_Physical_Man-Made_Thing</type>
                        <type>frbr:F4_Manifestation_Singleton</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">uri/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">classmark/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>If the manuscript does not have parts then it is a Manifestation Singleton</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <exists>../item[2]</exists>
                                </if>
                            </not>
                        </if>
                        <relationship>frbr:R42_is_representative_manifestation_singleton_for</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If there is only one item, it means I have only a Self-Contained Expression.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>item</source_node>
                    <target_node>
                        <entity>
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="component" type="constant">expression</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Expression of '", ../classmark/text(), "'")</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>item[2]</exists>
                        </if>
                        <relationship>frbr:R42_is_representative_manifestation_singleton_for</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If there are more than one items, it means I have an Expression containing Self-Contained Expressions.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="mssce">
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="component" type="constant">expression</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Expression of '", classmark/text(), "'")</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>../item[2]</exists>
                        </if>
                        <relationship>frbr:R42_is_representative_manifestation_singleton_for</relationship>
                        <entity variable="mssce">
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>frbr:R5_has_component</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If there are more than one items, it means I have an Expression containing Self-Contained Expressions.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>item</source_node>
                    <target_node>
                        <entity>
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Expression of '", title/label/text(), "'")</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/manuscripts/manuscript/part</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F4_Manifestation_Singleton</type>
                        <type>crm:E24_Physical_Man-Made_Thing</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <exists>../item[2]</exists>
                                </if>
                            </not>
                        </if>
                        <relationship>frbr:R42_is_representative_manifestation_singleton_for</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If there is only one item, it means I have only a Self-Contained Expression.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>item</source_node>
                    <target_node>
                        <entity>
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="HashedEntityComponent">
                                <arg name="identifier" type="xpath">../../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="hashed" type="xpath">../uri/tokenize(text(), '#')[last()]</arg>
                                <arg name="component" type="constant">expression</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Expression of '", ../label/text(), "'")</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>item[2]</exists>
                        </if>
                        <relationship>frbr:R42_is_representative_manifestation_singleton_for</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If there are more than one items, it means I have an Expression containing Self-Contained Expressions.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="mssce">
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="HashedEntityComponent">
                                <arg name="identifier" type="xpath">../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="hashed" type="xpath">uri/tokenize(text(), '#')[last()]</arg>
                                <arg name="component" type="constant">expression</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Expression of '", label/text(), "'")</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>../item[2]</exists>
                        </if>
                        <relationship>frbr:R42_is_representative_manifestation_singleton_for</relationship>
                        <entity variable="mssce">
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>frbr:R5_has_component</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If there are more than one items, it means I have an Expression containing Self-Contained Expressions.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>item</source_node>
                    <target_node>
                        <entity>
                            <type>frbr:F22_Self-Contained_Expression</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Expression of '", title/label/text(), "'")</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/manuscripts/manuscript | /manuscripts/manuscript/part</source_node>
                <target_node>
                    <entity>
                        <type>crm:E24_Physical_Man-Made_Thing</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>classmark</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P48_has_preferred_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>classmark</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <type>frbr:F13_Identifier</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="component" type="constant">classmark</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>collection</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P46i_forms_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>collection</source_node>
                    <target_node>
                        <entity variable="c">
                            <type>crm:E78_Collection</type>
                            <instance_generator name="LocalAuthority">
                                <arg name="authority" type="constant">collections</arg>
                                <arg name="identifier" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>repository</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P46i_forms_part_of</relationship>
                        <entity variable="c">
                            <type>crm:E78_Collection</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P46i_forms_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>repository</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E78_Collection</type>
                            <instance_generator name="LocalAuthority">
                                <arg name="authority" type="constant">repositories</arg>
                                <arg name="identifier" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>institution</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P52_has_current_owner</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>institution</source_node>
                    <target_node>
                        <entity variable="ba">
                            <type>frbr:F44_Bibliographic_Agency</type>
                            <instance_generator name="LocalAuthority">
                                <arg name="authority" type="constant">institutions</arg>
                                <arg name="identifier" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>material</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P45_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>material</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E57_Material</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>institution</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                        <entity variable="tc">
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="component" type="constant">transfer-of-custody</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Transfer of custody of ', ../classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P29_custody_received_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>institution</source_node>
                    <target_node>
                        <entity variable="ba">
                            <type>frbr:F44_Bibliographic_Agency</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date[@context="acquisition"]/from</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="manuscript">../../name()</equals>
                        </if>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                        <entity variable="tc">
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="tcts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../../uri/text()</arg>
                                <arg name="component" type="constant">transfer-of-custody-time-span</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Time-span of transfer of custody of ', ../../classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If this is a date of MS acquisition use EntityComponent URI generator</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>date[@context="acquisition"]/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date[@context="acquisition"]/from</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="part">../../name()</equals>
                        </if>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                        <entity variable="tc">
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="tcts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="HashedEntityComponent">
                                <arg name="identifier" type="xpath">../../../uri/text()</arg>
                                <arg name="hashed" type="xpath">../../uri/tokenize(text(), '#')[last()]</arg>
                                <arg name="component" type="constant">transfer-of-custody-time-span</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Time-span of transfer of custody of ', ../../label/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>If this is a date of part acquisition use HashedEntityComponent URI generator</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>date[@context="acquisition"]/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date[@context="acquisition"]/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                        <entity variable="tc">
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="tcts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>We do not need an if rule here as we rely on the tcts variable to supply the correct identifier.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>date[@context="acquisition"]/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>place[@context="acquisition"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                        <entity variable="tc">
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>We do not need an if rule here as we rely on the tcts variable to supply the correct identifier.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>place[@context="acquisition"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <type>frbr:F9_Place</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>person[@context="acquisition"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                        <entity variable="tc">
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P28_custody_surrendered_by</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>We do not need an if rule here as we rely on the tcts variable to supply the correct identifier.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>person[@context="acquisition"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <type>frbr:F10_Person</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>org[@context="acquisition"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                        <entity variable="tc">
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P28_custody_surrendered_by</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale>We do not need an if rule here as we rely on the tcts variable to supply the correct identifier.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>org[@context="acquisition"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <type>frbr:F11_Corporate_Body</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="manuscript">name()</equals>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="component" type="constant">production</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Production of ", classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="part">name()</equals>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="HashedEntityComponent">
                                <arg name="identifier" type="xpath">../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="hashed" type="xpath">uri/tokenize(text(), '#')[last()]</arg>
                                <arg name="component" type="constant">production</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Production of ", label/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date[@context="origin"]/from</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="manuscript">../../name()</equals>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="pts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="component" type="constant">production-time-span</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Time-span of production of ', ../../classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date[@context="origin"]/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date[@context="origin"]/from</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="part">../../name()</equals>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="pts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="HashedEntityComponent">
                                <arg name="identifier" type="xpath">../../../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="hashed" type="xpath">../../uri/tokenize(text(), '#')[last()]</arg>
                                <arg name="component" type="constant">production-time-span</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat("Time-span of production of ", ../../label/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date[@context="origin"]/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date[@context="origin"]/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="pts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date[@context="origin"]/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dimension</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="manuscript">../name()</equals>
                        </if>
                        <relationship>crm:P43_has_dimension</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dimension</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="EntityMultipleComponent">
                                <arg name="identifier" type="xpath">../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="component" type="constant">dimension</arg>
                                <arg name="counter" type="xpathPosition"/>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Dimension for ', ../classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>dimension</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="part">../name()</equals>
                        </if>
                        <relationship>crm:P43_has_dimension</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>dimension</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="HashedEntityMultipleComponent">
                                <arg name="identifier" type="xpath">../../uri/tokenize(text(), '/')[last()]</arg>
                                <arg name="hashed" type="xpath">../uri/tokenize(text(), '#')[last()]</arg>
                                <arg name="component" type="constant">dimension</arg>
                                <arg name="counter" type="xpathPosition"/>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Dimension for ', ../classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>place[@context="origin"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>place[@context="origin"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <type>frbr:F9_Place</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>org[@context="origin"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P11_had_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>org[@context="origin"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>place[@context="physdesc"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>place[@context="physdesc"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <type>frbr:F9_Place</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>org[@context="physdesc"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P11_had_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>org[@context="physdesc"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>person[@context="physdesc"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P01i_is_domain_of</relationship>
                        <entity variable="pc">
                            <type>crm:PC14_carried_out_by</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P02_has_range</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>person[@context="physdesc"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>person[@context="physdesc"]/role[not(text() = 'formerOwner')]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity variable="p">
                            <type>crm:E12_Production</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P01i_is_domain_of</relationship>
                        <entity variable="pc">
                            <type>crm:PC14_carried_out_by</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14.1_in_the_role_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>person[@context="physdesc"]/role[not(text() = 'formerOwner')]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="LocalAuthority">
                                <arg name="authority" type="constant">roles</arg>
                                <arg name="identifier" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>provenance</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>provenance</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E5_Event</type>
                            <instance_generator name="Entity">
                                <arg name="identifier" type="xpath">@xml:id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Provenance event of ', ../classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>inscription</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="manuscript">../name()</equals>
                        </if>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>inscription</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E34_Inscription</type>
                            <instance_generator name="Entity">
                                <arg name="identifier" type="xpath">@xml:id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Inscription of ', ../classmark/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>inscription</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="part">../name()</equals>
                        </if>
                        <relationship>crm:P128_carries</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>inscription</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E34_Inscription</type>
                            <instance_generator name="Entity">
                                <arg name="identifier" type="xpath">@xml:id</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Inscription of ', ../label/text())</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>provenance/person</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="formerOwner">role/text()</equals>
                        </if>
                        <relationship>crm:P51_has_former_or_current_owner</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>provenance/person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <type>frbr:F10_Person</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>.//org</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="formerOwner">role/text()</equals>
                        </if>
                        <relationship>crm:P51_has_former_or_current_owner</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.//org</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>digitalimages</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P138i_has_representation</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>digitalimages</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E38_Image</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Constant">
                                <arg name="text" type="constant">Digital images</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//item</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F22_Self-Contained_Expression</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>frbr:R3i_realises</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>title</source_node>
                    <target_node>
                        <entity variable="w">
                            <type>frbr:F1_Work</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                    <comments>
                        <comment type="">
                            <rationale>Not sure if we can be more specific than Work.</rationale>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>person[@context="title"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>frbr:R3i_realises</relationship>
                        <entity variable="w">
                            <type>frbr:F1_Work</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>person[@context="title"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>org[@context="title"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>frbr:R3i_realises</relationship>
                        <entity variable="w">
                            <type>frbr:F1_Work</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>org[@context="title"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>place[@context="title"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>frbr:R3i_realises</relationship>
                        <entity variable="w">
                            <type>frbr:F1_Work</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>place[@context="title"]</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//dimension</source_node>
                <target_node>
                    <entity>
                        <type>crm:E54_Dimension</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>type</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>type</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="LocalAuthority">
                                <arg name="authority" type="constant">dimensions</arg>
                                <arg name="identifier" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>value</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P90_has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>value</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>unit</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P91_has_unit</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>unit</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E58_Measurement_Unit</type>
                            <instance_generator name="LocalAuthority">
                                <arg name="authority" type="constant">units</arg>
                                <arg name="identifier" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//provenance</source_node>
                <target_node>
                    <entity>
                        <type>crm:E5_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>org</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P11_had_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>org</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>person</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P11_had_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <type>frbr:F10_Person</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>place</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>place</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <type>frbr:F9_Place</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date/from</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ets">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="ets">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>text</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>text</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//inscription</source_node>
                <target_node>
                    <entity>
                        <type>crm:E34_Inscription</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>org</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>org</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E74_Group</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>person</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <type>frbr:F10_Person</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>place</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>place</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <type>frbr:F9_Place</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">uri/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">label/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date/from</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P67_refers_to</relationship>
                        <entity variable="ets">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>date/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P67_refers_to</relationship>
                        <entity variable="ets">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>date/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>text</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>text</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>
