<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.3.xsd">
    <info>
        <title>OXLOD-bodleian-MMM-persons</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="tei" uri="http://www.tei-c.org/ns/1.0"/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMext4SKOSandLabel_v1.2.rdfs" type="rdfs" version="1.2">CRMext4SKOSandLabel</target_schema>
                <namespaces>
                    <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.0.rdfs" type="rdfs" version="1.0">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="persons-sample___14-05-2018154722___3964.xml"/>
            <generator_policy_info generator_link="generator.xml"/>
            <example_data_target_record rdf_link="Mapping1153.ttl"/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="mmm" uri="https://medieval.bodleian.ox.ac.uk/catalog/"/>
        <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/TEI/text/body/listPerson/person</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <type>frbr:F10_Person</type>
                        <instance_generator name="Entity">
                            <arg name="identifier" type="xpath">@xml:id</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">persName[@type="display"]/normalize-space(string())</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>persName</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="display">@type</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>persName</source_node>
                    <target_node>
                        <entity variable="a">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../@xml:id</arg>
                                <arg name="component" type="constant">appellation</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">normalize-space(string())</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>persName</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="display">@type</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="a">
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P139_has_alternative_form</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>persName</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="EntityMultipleComponent">
                                <arg name="identifier" type="xpath">../@xml:id</arg>
                                <arg name="component" type="constant">alternative-form</arg>
                                <arg name="counter" type="xpathPosition"/>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">normalize-space(string())</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>note</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <exists>@type</exists>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>note</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>note/list/item/ref/@target</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>owl:sameAs</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>note/list/item/ref/@target</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Resource</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>birth/from</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P98i_was_born</relationship>
                        <entity variable="b">
                            <type>crm:E67_Birth</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../../@xml:id</arg>
                                <arg name="component" type="constant">birth</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Birth of ', string-join(../../persName[@type="display"]/normalize-space(string()), ""))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="bts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../../@xml:id</arg>
                                <arg name="component" type="constant">birth-time-span</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Time-span of birth of ', string-join(../../persName[@type="display"]/normalize-space(string()), ""))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>birth/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>birth/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P98i_was_born</relationship>
                        <entity variable="b">
                            <type>crm:E67_Birth</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="bts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>birth/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>death/from</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P100i_died_in</relationship>
                        <entity variable="d">
                            <type>crm:E69_Death</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../../@xml:id</arg>
                                <arg name="component" type="constant">death</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Death of ', string-join(../../persName[@type="display"]/normalize-space(string()), ""))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="dts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../../@xml:id</arg>
                                <arg name="component" type="constant">death-time-span</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Time-span of death of ', string-join(../../persName[@type="display"]/normalize-space(string()), ""))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>death/from</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>death/to</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P100i_died_in</relationship>
                        <entity variable="d">
                            <type>crm:E69_Death</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity variable="dts">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>death/to</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/TEI/text/body/listPerson/person/persName</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>@source</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P71i_is_listed_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>@source</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E32_Authority_Document</type>
                            <type>frbr:F34_KOS</type>
                            <instance_generator name="Entity">
                                <arg name="identifier" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>
