<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.3.xsd">
    <info>
        <title>OXLOD-bodleian-MMM-works</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="tei" uri="http://www.tei-c.org/ns/1.0"/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMext4SKOSandLabel_v1.2.rdfs" type="rdfs" version="1.2">CRMext4SKOSandLabel</target_schema>
                <namespaces>
                    <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.0.rdfs" type="rdfs" version="1.0">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="works-sample___14-05-2018234852___8179.xml"/>
            <generator_policy_info generator_link="generator.xml"/>
            <example_data_target_record rdf_link="Mapping1155.ttl"/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="mmm" uri="https://medieval.bodleian.ox.ac.uk/catalog/"/>
        <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/TEI/text/body/listBibl/bibl</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F1_Work</type>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="Entity">
                            <arg name="identifier" type="xpath">@xml:id</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">title[@type="uniform"]/normalize-space(string())</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>title</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="uniform">@type</equals>
                        </if>
                        <relationship>crm:P102_has_title</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>title</source_node>
                    <target_node>
                        <entity variable="t">
                            <type>crm:E35_Title</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../@xml:id</arg>
                                <arg name="component" type="constant">appellation</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">normalize-space(string())</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>title</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <not>
                                <if>
                                    <equals value="uniform">@type</equals>
                                </if>
                            </not>
                        </if>
                        <relationship>crm:P102_has_title</relationship>
                        <entity variable="t">
                            <type>crm:E35_Title</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P139_has_alternative_form</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="EntityMultipleComponent">
                                <arg name="identifier" type="xpath">../@xml:id</arg>
                                <arg name="component" type="constant">alternative-form</arg>
                                <arg name="counter" type="xpathPosition"/>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">normalize-space(string())</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>note/list/item/ref/@target</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>owl:sameAs</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>note/list/item/ref/@target</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Resource</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>textLang</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P72_has_language</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>textLang</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E56_Language</type>
                            <instance_generator name="LocalAuthority">
                                <arg name="authority" type="constant">language</arg>
                                <arg name="identifier" type="xpath">@mainLang</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">@mainLang</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>author</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>frbr:R16i_was_initiated_by</relationship>
                        <entity>
                            <type>frbr:F27_Work_Conception</type>
                            <instance_generator name="EntityComponent">
                                <arg name="identifier" type="xpath">../@xml:id</arg>
                                <arg name="component" type="constant">work-conception</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">concat('Work conception of ', string-join(../title[@type="uniform"]/normalize-space(string()),''))</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>author</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="Entity">
                                <arg name="identifier" type="xpath">@key</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>
